<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="4496" Column="22" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="131" Column="26" />
      <File FileName="Assets\Scripts\NewMenuController.cs" Line="120" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>